<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tucarro.proyectocarro.InicioController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ff3d26;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="172.0" fitWidth="193.0" layoutX="6.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../com.tuCarro.Img/logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="426.0" prefWidth="478.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblNombre" layoutX="24.0" layoutY="159.0" text="Nombre">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblContrasena" layoutX="16.0" layoutY="203.0" text="Contraseña">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtNombre" layoutX="91.0" layoutY="164.0" prefHeight="27.0" prefWidth="310.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button fx:id="btnAceptar" layoutX="88.0" layoutY="271.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="27.0" prefWidth="320.0" style="-fx-background-color: #ff3d26; -fx-background-radius: 15;" text="Aceptar">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnCancelar" layoutX="89.0" layoutY="327.0" mnemonicParsing="false" onAction="#cancelButtonOnAction" prefHeight="27.0" prefWidth="318.0" style="-fx-background-color: #ff3d26; -fx-background-radius: 15;" text="Cancelar" />
            <ImageView fitHeight="85.0" fitWidth="102.0" layoutX="195.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../com.tuCarro.Img/candado.png" />
               </image>
            </ImageView>
            <Label fx:id="loginerror" alignment="CENTER" layoutX="91.0" layoutY="234.0" textFill="#ea3535" />
            <PasswordField fx:id="pswContasena" layoutX="91.0" layoutY="200.0" prefHeight="27.0" prefWidth="310.0">
               <font>
                  <Font size="14.0" />
               </font>
            </PasswordField>
            <Button fx:id="btnRegistrarse" layoutX="211.0" layoutY="386.0" mnemonicParsing="false" onAction="#registrarButtonOnCation" style="-fx-background-color: #ff3d26; -fx-background-radius: 15;" text="Registrarse" />
            <Button fx:id="btnEmpleado" layoutX="375.0" layoutY="386.0" mnemonicParsing="false" onAction="#loginEmpleado" opacity="0.5" style="-fx-background-radius: 50;" text="Soy Empleado">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
