<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="208.0" prefWidth="979.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tucarro.proyectocarro.TablaMotosController">
   <children>
      <TableView fx:id="tblMotos" layoutX="7.0" layoutY="27.0" onMouseClicked="#seleccionar" prefHeight="443.0" prefWidth="554.0">
        <columns>
          <TableColumn fx:id="colMarca" prefWidth="75.0" text="Marca" />
          <TableColumn fx:id="colModelo" prefWidth="75.0" text="Modelo" />
            <TableColumn fx:id="colPlaca" prefWidth="75.0" text="Placa" />
            <TableColumn fx:id="colCambios" prefWidth="75.0" text="Cambios" />
            <TableColumn fx:id="colVelocidadMax" prefWidth="99.3333740234375" text="Velocidad Max" />
            <TableColumn fx:id="colCilindraje" prefWidth="75.0" text="Cilindraje" />
            <TableColumn fx:id="colCombustible" prefWidth="75.0" text="combustible" />
            <TableColumn fx:id="colTrasmicion" prefWidth="75.0" text="Trasmicion" />
            <TableColumn fx:id="colEstado" prefWidth="75.0" text="Estado" />
            <TableColumn fx:id="colDisponibilidad" prefWidth="75.0" text="disponible" />
        </columns>
      </TableView>
      <Label layoutX="572.0" layoutY="29.0" text="Marca" />
      <Label layoutX="572.0" layoutY="63.0" text="Modelo" />
      <Label layoutX="573.0" layoutY="130.0" text="Cambios" />
      <Label layoutX="573.0" layoutY="163.0" text="Velocidad" />
      <Label layoutX="572.0" layoutY="96.0" text="Placa" />
      <Label layoutX="572.0" layoutY="202.0" text="Cilindraje" />
      <Label layoutX="573.0" layoutY="389.0" text="Disponibilidad" />
      <Label layoutX="573.0" layoutY="355.0" text="Estado" />
      <Label layoutX="573.0" layoutY="316.0" text="trasmicion" />
      <Label layoutX="573.0" layoutY="279.0" text="combustible" />
      <TextField fx:id="txtMarca" layoutX="684.0" layoutY="25.0" />
      <TextField fx:id="txtModelo" layoutX="684.0" layoutY="59.0" />
      <TextField fx:id="txtPlaca" layoutX="684.0" layoutY="92.0" />
      <TextField fx:id="txtCambios" layoutX="684.0" layoutY="126.0" />
      <TextField fx:id="txtVelocidad" layoutX="684.0" layoutY="159.0" />
      <TextField fx:id="txtCilindraje" layoutX="684.0" layoutY="198.0" />
      <ChoiceBox fx:id="cbCombustible" layoutX="685.0" layoutY="275.0" prefWidth="150.0" />
      <ChoiceBox fx:id="cbTrasmicion" layoutX="685.0" layoutY="312.0" prefWidth="150.0" />
      <ChoiceBox fx:id="cbEstado" layoutX="685.0" layoutY="351.0" prefWidth="150.0" />
      <ChoiceBox fx:id="cbDisponibilidad" layoutX="685.0" layoutY="385.0" prefWidth="150.0" />
      <AnchorPane layoutX="572.0" layoutY="418.0" prefHeight="53.0" prefWidth="281.0">
         <children>
            <Button fx:id="btnAgregar" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#Agregar" text="Agregar" />
            <Button fx:id="btnEditar" layoutX="117.0" layoutY="14.0" mnemonicParsing="false" onAction="#Editar" prefHeight="25.0" prefWidth="55.0" text="Editar" />
            <Button fx:id="btnEliminar" layoutX="215.0" layoutY="14.0" mnemonicParsing="false" onAction="#Eliminar" text="Eliminar" />
         </children>
      </AnchorPane>
      <Label layoutX="570.0" layoutY="237.0" prefHeight="17.0" prefWidth="77.0" text="URL imagen" />
      <TextField fx:id="txtImagen1" layoutX="684.0" layoutY="233.0" />
      <ImageView fx:id="imgFotos" fitHeight="171.0" fitWidth="246.0" layoutX="838.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="btnCambiar" layoutX="931.0" layoutY="210.0" mnemonicParsing="false" onAction="#CambiarFoto" text="Cambiar" />
   </children>
</AnchorPane>
